<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment-1</title>
</head>

<body>
    <div style="text-align:center">
        <h1>Connecting to the game...</h1>
    </div>

    <!-- SocketIO JS code -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = null, roomName = 'LudoRoom-1';
        window.onload = function () {
            socket = io("http://localhost:8001/LudoGame");
            socket.on('connect', function () {
                document.getElementsByTagName('h1')[0].innerText = 'Connected !';
                socket.emit('joinTheRoom', roomName);
            });
        }
    </script>
</body>

</html>